# file consumer integration test config

FileConsumerDefault:
    Type: "consumer.File"
    Files: "/tmp/gollum_test_foo.log"
    Streams: fileConsumerDefault
    SetMetadata: true

FileConsumerWatch:
    Type: "consumer.File"
    Files: "/tmp/gollum_test_bar.log"
    Streams: fileConsumerDefault
    ObserveMode: watch

FileConsumerRouter:
    Type: "router.Broadcast"
    Stream: fileConsumerDefault

FileConsumerFileOut:
    Type: "producer.File"
    Streams: "fileConsumerDefault"
    File: /tmp/gollum_test.log
    Batch:
        TimeoutSec: 1
        FlushCount: 1