# integration router test config

## base console consumer for all test streams
"DefaultRouterStdIn":
    Type: "consumer.Console"
    Streams: 
        - defaultRouterStream
        - distributeStream

## defaultRouterStream test setup
"DefaultRouter":
    Type: "router.Broadcast"
    Stream: "defaultRouterStream"

"DefaultRouterFileOut":
    Type: "producer.File"
    Streams: "defaultRouterStream"
    File: /tmp/gollum_test.log
    Batch:
        TimeoutSec: 1

## distributeStream test setup
"FooRouter":
    Type: "router.Broadcast"
    Stream: "foo"

"BarRouter":
    Type: "router.Broadcast"
    Stream: "bar"

"DistributeRouter":
    Type: "router.Distribute"
    Stream: "distributeStream"
    TargetStreams:
      - "foo"
      - "bar"

"DistributeRouterFileOutFoo":
    Type: "producer.File"
    Streams: "foo"
    File: /tmp/gollum_test_foo.log
    Batch:
        TimeoutSec: 1
        FlushCount: 1

"DistributeRouterFileOutBar":
    Type: "producer.File"
    Streams: "bar"
    File: /tmp/gollum_test_bar.log
    Batch:
        TimeoutSec: 1
        FlushCount: 1