# This example config write everything what you enter in the console
# to the file `/tmp/gollum_test.log`

"StdIn":
    Type: "consumer.Console"
    Streams:
        - filterInRouter
        - filterInProducer

"FilterRouter":
    Type: "router.Broadcast"
    Stream: "filterInRouter"
    Filters:
        - filter.RegExp:
            Expression: "[a-zA-Z]+"

"FileOutWithoutFilter":
    Type: "producer.File"
    Streams: "filterInRouter"

    Modulators:
        - format.Envelope:
            Postfix: "\n"
    File: /tmp/gollum_test_foo.log
    Batch:
        TimeoutSec: 1
        FlushCount: 1

"DefaultRouter":
    Type: "router.Broadcast"
    Stream: "filterInProducer"

"FileOutWithFilter":
    Type: "producer.File"
    Streams: "filterInProducer"

    Modulators:
        - filter.RegExp:
            Expression: "[a-zA-Z]+"
        #   ExpressionNot: "[a-zA-Z]+"
        - format.Envelope:
            Postfix: "\n"
    File: /tmp/gollum_test_bar.log
    Batch:
        TimeoutSec: 1
        FlushCount: 1