AggregatePipeline:
    Type: Aggregate
    Streams: files
    Modulators:
        - format.Envelope:
            Postfix: "\n"

    Plugins:
        consumerFoo:
            Type: consumer.File
            Files: /tmp/gollum_test_foo.log
        consumerBar:
            Type: consumer.File
            Files: /tmp/gollum_test_bar.log
        producer:
            Type: producer.File
            File: /tmp/gollum_test.log
            Batch:
                TimeoutSec: 1
                FlushCount: 1

router:
    Type: router.Broadcast
    Stream: files