"StdIn":
    Type: "consumer.Console"
    Streams: "errorlog"
    ExitOnEOF: true

"ScribeOut":
    Type: "producer.Scribe"
    Streams: "errorlog"
    DropToStream: "spooling"
    Address: "localhost:1463"
    ChannelTimeoutMs: 10
    Formatters: 
        - "format.Envelope"
    Category:
        "errorlog": "errors"

"Spooler":
    Type: "producer.Spooling"
    Streams: "spooling"
    DropToStream: "undeliverable"

"Graveyard":
    Type: "producer.File"
    Streams: "undeliverable"
    File: "/var/log/gollum/errorlog_undeliverable.log"
    Formatters: 
        - "format.Envelope"
    Rotation: 
        Enable: true
        SizeMB: 512
    Prune:
        Count: 20
        TotalSizeMB: 10000
