HttpConsumer:
    Type: "consumer.HTTP"
    Streams: "http00"
    Address: "localhost:9090"
    WithHeaders: false

ConsoleProducer:
    Type: "producer.Console"
    Streams: "http00"
    Modulators:
        - "format.Envelope"

WebsocketProducer:
    Type: "producer.Websocket"
    Enable: true
    Address: "localhost:9191"
    IgnoreOrigin: true
