- "consumer.HTTP":
    Stream: "remote"
    Address: "localhost:9090"
    WithHeaders: false
    Htpasswd: ".htpasswd"
    BasicRealm: "test"

- "producer.Console":
    Stream: "remote"
    #? Formatter: "format.Envelope"
