
HttpAuthReceiver:
    Type: "consumer.HTTP"
    Streams: "http00"
    Address: "localhost:9090"
    WithHeaders: false
    Htpasswd: ".htpasswd"
    BasicRealm: "test"

ConsoleProducer:
    Type: "producer.Console"
    Streams: "http00"
    Modulators:
        - "format.Envelope"
