- "consumer.Http":
    Stream: "remote"
    Address: "localhost:9090"
    WithHeaders: false

- "producer.Console":
    Stream: "remote"
    Formatter: "format.Envelope"

- "producer.Websocket":
    Enable: true
    Address: "localhost:8080"
