# Read in HTTP requests on port 9090
"HttpIn00":
    Type: "consumer.HTTP"
    Streams: "http_in_00"
    Address: "localhost:9090"
    WithHeaders: false

# Dump the requests to stdout
"StdOut00":
    Type: "producer.Console"
    Console: "stdout"
    Streams: "http_in_00"
    Modulators:
        # Append a newline to each message
        - "format.Envelope"

# Write Gollum's application log to stderr
"GollumLogStderr":
    Type: "producer.Console"
    Console: "stderr"
    Streams: "_GOLLUM_"
    Enable: true
    Modulators:
        # Prepend a timestamp
        - "format.Timestamp"
        # Prepend "[CONSDEBUG] " to distinguish this from the File producer's
        # output below, and append a newline
        - "format.Envelope":
            Prefix: "[CONSDEBUG] "

# Write another copy of the application log to a file
"GollumLogFile":
    Type: "producer.File"
    Streams: "_GOLLUM_"
    Enable: true
    File: "/tmp/gollum.log"
    Rotation:
        # Rotate between every 1 MB
        Enable: true
        SizeMB: 1
    Modulators:
        # Prepend the hostname
        - "format.Hostname"
        # Prepend a timestamp
        - "format.Timestamp"
        # Append a newline to each message
        - "format.Envelope"
