"HttpIn":
    Type: "consumer.HTTP"
    Streams: "remote"
    Address: "localhost:9090"
    WithHeaders: false

"StdOut":
    Type: "producer.Console"
    Streams: "remote"
    Modulators:
        - "format.Envelope"
