# -*- yaml -*-

JunkGenerator:
  Type: "consumer.Profiler"
  Message: "%20s"
  Streams: "junkstream"
  Characters: "abcdefghijklmZ"
  KeepRunning: true
  Runs: 10000
  Batches: 3000000
  DelayMs: 500

JunkProd00:
  Type: "producer.Console"
  Streams: "junkstream"
  Modulators:
    - "filter.RegExp":
        Expression: "Z"
    - "format.Envelope":
        Prefix: "[junk_00] "

