"KafkaRead":
    Type: "consumer.Kafka"
    Topic: "data"
    DefaultOffset: "Newest"
    Streams: "data"
    Servers:
        - "kafka0:9092"
        - "kafka1:9092"
        - "kafka2:9092"

"StdOut":
    Type: "producer.Console"
    Streams: "data"
    Modulators:
        - "format.Envelope"
