KinesisConsumer:
    Type: "consumer.Kinesis"
    Streams: "kinesis00"
    Region: "eu-west-1"
    Endpoint: "kinesis.eu-west-1.amazonaws.com"
    KinesisStream: "gollum-test"
    DefaultOffset: "newest"

HttpConsumer:
    Type: "consumer.HTTP"
    Streams: "http00"
    Address: ":8088"
    ReadTimeoutSec: 3
    WithHeaders: false

KinesisProducer:
    Type: "producer.Kinesis"
    Streams: "http00"
    Region: "eu-west-1"
    Endpoint: "kinesis.eu-west-1.amazonaws.com"
    #StreamMapping:
    #    "http00": "gollum-test"

ConsoleProducer:
    Type: "producer.Console"
    Streams: "kinesis00"
    Modulators:
        - "format.Envelope"

GollumLogConsoleProducer:
    Type: "producer.Console"
    Streams: "_GOLLUM_"
    Console: "stderr"
    Modulators:
        - "format.Timestamp"
        - "format.Envelope"


