- "consumer.Kinesis":
    Stream: "kinesisOut"
    Region: "eu-west-1"
    Endpoint: "kinesis.eu-west-1.amazonaws.com"
    KinesisStream: "gollum-test"
    DefaultOffset: "newest"
    
- "consumer.Http":
    Stream: "httpIn"
    Address: ":5880"
    ReadTimeoutSec: 3
    WithHeaders: false
    
- "producer.Kinesis":
    Stream: "httpIn"
    Region: "eu-west-1"
    Endpoint: "kinesis.eu-west-1.amazonaws.com"
    StreamMapping: 
        "httpIn" : "gollum-test"

- "producer.Console":
    Stream: "kinesisOut"
    Formatter: "format.Envelope"
    
- "producer.Console":
    Stream: "_GOLLUM_"
    Console: "stderr"
    Formatter: "format.Timestamp"
    TimestampFormatter: "format.Envelope"
    