# -*- yaml -*-


# GollumLogPrinterStdout:
#     Type: "producer.Console"
#     Console: "stdout"
#     Streams: "_GOLLUM_"
#     Enable: true
#     Modulators:
#         - "format.Timestamp"
#         - "format.Envelope":
#             Prefix: "[_GOLLUM_01_] "

GollumLogPrinterStdout00:
    Type: "producer.Console"
    Console: "stdout"
    Streams: "_GOLLUM_"
    Enable: true
    Modulators:
        - "format.Timestamp"
        - "format.Envelope":
            Prefix: "[_GOLLUM_00_] "

GollumLogPrinterStdout01:
    Type: "producer.Console"
    Console: "stdout"
    Streams: "_GOLLUM_"
    Enable: true
    Modulators:
        - "format.Timestamp"
        - "format.Envelope":
            Prefix: "[_GOLLUM_01_] "
