"Profiler":
    Type: "consumer.Profiler"
    Enable: true
    Runs: 100000
    Batches: 100
    Characters: "abcdefghijklmnopqrstuvwxyz .,!;:-_"
    Message: "%256s"
    Streams: "profile"

"Benchmark":
    Type: "producer.Benchmark"
    Enable: true
    Streams: "profile"

"FileOut":
    Type: "producer.File"
    Streams: "profile"
    Enable: false
    File: "test/log_profile.log"
    Filter: 
        Type: "filter.All"
    Formatters: 
        - "format.Envelope":
            Prefix: ""
            Postfix: "\n"
    Rotation: 
        Enable: true
        SizeMB: 512
        Compress: false
    
"SocketOut":
    Type: "producer.Socket"
    Streams: "profile"
    Enable: false
    Formatter: "format.Runlength"
    Acknowledge: true
    Address: "unix://gollum.socket"
    BufferSizeKB: 128
    BatchSizeByte: 4096

"ScribeOut":
    Type: "producer.Scribe"
    Streams: "profile"
    Enable: false
    Address: "192.168.33.10:1463"
    ConnectionBufferSizeKB: 8192
    Category:
        "profile": "default"

"KafkaOut":
    Type: "producer.Kafka"
    Streams: "profile"
    Enable: false
    Servers: "192.168.222.30:9092"

"ElasticSearchOut":
    Type: "producer.ElasticSearch"
    Streams: "profile"
    Enable: false
    Port: 9200
    Connections: 10
    RetrySec: 5
    TTL: "1h"
    DayBasedIndex: true
    Servers: "10.1.3.225"
    Index:
        "profile" : "gollum_test"
    Type:
        "profile" : "profiler"
