"Frontend":
    Type: "consumer.Proxy"
    Streams: "redis"
    Address: "localhost:5880"
    Partitioner: "delimiter"
    Delimiter: "\r\n"

"Backend":
    Type: "producer.Proxy"
    Streams: "redis"
    Address: "localhost:6379"
    Partitioner: "delimiter"
    Delimiter: "\r\n"

"Debug":
    Type: "producer.Console"
    Streams: "redis"
    Modulators: 
        - "format.Envelope"
