"SocketReceive":
    Type: "consumer.Socket"
    Streams: "remote"
    Address: "unix://test/test.socket"
    Acknowledge: "OK"
    Partitioner: "ascii"
    Delimiter: ":"

"ConsoleOut":
    Type: "producer.Console"
    Streams: "remote"
    Modulators: 
        - "format.Envelope"
