"SocketIn":
    Type: "consumer.Socket"
    Streams: "forward"
    Address: "127.0.0.1:5880"
    Acknowledge: "OK"
    Partitioner: "ascii"
    Delimiter: ":"

"SocketOut":
    Type: "producer.Socket"
    Streams: "forward"
    Address: "unix://test/test.socket"
    Modulators: 
        - "format.Runlength"
    BatchTimeoutSec: 1
    Acknowledge: "OK"
