"Generator":
    Type: "consumer.Profiler"
    Streams: "profile"
    Runs: 1000000
    Batches: 1000
    Characters: "abcdefghijklmnopqrstuvwxyz .,!;:-_"
    Message: "%256s"

"SocketOut":
    Type: "producer.Socket"
    Streams: "profile"
    ChannelTimeoutMs: 10
    Address: "127.0.0.1:5880"
    Modulators: 
        - "format.Runlength"
    ConnectionBufferSizeKB: 128
    FallbackStream: "spooling"
    BatchTimeoutSec: 1
    Acknowledge: "OK"

"Spooler":
    Type: "producer.Spooling"
    Streams: "spooling"
    Path: "test"
    MaxFileSizeMB: 512
