"NetworkSniffer":
    Type: "native.PcapHTTPConsumer"
    Streams: "http"
    Interface: "en0"
    Filter: "dst port 80 and dst host 10.1.2.59"
    TimeoutMs: 10000

"LogOutDebug": 
    Type: "producer.Console"
    Streams: "_GOLLUM_"
    Enable: true
    Modulators: 
        - "format.Timestamp"
        - "format.Envelope"

"LogOut":
    Type: "producer.File"
    Streams: "_GOLLUM_"
    Enable: false
    File: "/tmp/gollum.log"
    Modulators: 
        - "format.Envelope"

"DebugOut":
    Type: "producer.File"
    Streams: "http"
    Enable: false
    File: "/tmp/httpOut.log"
    Modulators:
        - "format.Timestamp"
        - "format.Envelope"
    Rotation: 
        Enable: true
        SizeMB: 1024
        Compress: true

"Forward":
    Type: "producer.HTTPRequest"
    Streams: "http"
    Address: ":8000"
